digraph G {
node [shape=box];
"binario" [label="binario"];
"base_link" [label="base_link"];
"link1" [label="link1"];
"link2" [label="link2"];
"link3" [label="link3"];
"link4" [label="link4"];
"link5" [label="link5"];
"end_effector" [label="end_effector"];
node [shape=ellipse, color=blue, fontcolor=blue];
"binario" -> "joint0" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"joint0" -> "base_link"
"base_link" -> "joint1" [label="xyz: 0 0 0.23 \nrpy: 0 -0 0"]
"joint1" -> "link1"
"link1" -> "joint2" [label="xyz: 0 0 0.1 \nrpy: 0 -0 0"]
"joint2" -> "link2"
"link2" -> "joint3" [label="xyz: 0 -0.05 0.12 \nrpy: 0 -0 0"]
"joint3" -> "link3"
"link3" -> "joint4" [label="xyz: 0 -0.05 0.1 \nrpy: 0 -0 0"]
"joint4" -> "link4"
"link4" -> "joint5" [label="xyz: 0 0.08 0.07 \nrpy: 0 -0 0"]
"joint5" -> "link5"
"link5" -> "joint6" [label="xyz: 0 0.08 0 \nrpy: 0 -0 0"]
"joint6" -> "end_effector"
}
